{
  "firestore": {
    "database": "(default)",
    "location": "southamerica-east1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "https://www.portalprojectflow.com/**",
        "destination": "https://portalprojectflow.com/:splat",
        "type": 301
      },
      {
        "source": "/gestao-consultorias",
        "destination": "/gestao-consultoria",
        "type": 301
      },
      {
        "source": "/gestao-implantacao-erp",
        "destination": "/implantacao-erp",
        "type": 301
      },
      {
        "source": "/controle-projetos-erp",
        "destination": "/implantacao-erp",
        "type": 301
      },
      {
        "source": "/software-pmo",
        "destination": "/pmo",
        "type": 301
      },
      {
        "source": "/status-report-projetos",
        "destination": "/o-que-e-status-report",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/dashboard",
        "destination": "/login.html"
      },
      {
        "source": "/administracao",
        "destination": "/login.html"
      },
      {
        "source": "/empresas",
        "destination": "/login.html"
      },
      {
        "source": "/tecnicos",
        "destination": "/login.html"
      },
      {
        "source": "/clientes",
        "destination": "/login.html"
      },
      {
        "source": "/relatorios",
        "destination": "/login.html"
      },
      {
        "source": "/despesas",
        "destination": "/login.html"
      },
      {
        "source": "/feedbacks",
        "destination": "/login.html"
      },
      {
        "source": "/projetos",
        "destination": "/login.html"
      },
      {
        "source": "/meus-projetos",
        "destination": "/login.html"
      },
      {
        "source": "/minhas-atividades",
        "destination": "/login.html"
      },
      {
        "source": "/aprovacoes-os",
        "destination": "/login.html"
      },
      {
        "source": "/configuracoes",
        "destination": "/login.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
